play {
  http {
    secret.key = "gqy2^vWoFHdibxUjN7_V=tCz]z=bOClBLqfgF6LLd^VlXrMyNu1W5Ra5FP6LF7Zy"
  }
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

tinkerforge {
  connections: [
    {
      host = localhost
      port = 4223
    }, {
      host = relaybrick
      port = 4223
    }
  ]
}
