play {
  http {
    secret.key = "gqy2^vWoFHdibxUjN7_V=tCz]z=bOClBLqfgF6LLd^VlXrMyNu1W5Ra5FP6LF7Zy"
  }
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

tinkerforge {
  connections: [
    {
      host = nfcbrick
      port = 4223
    }, {
      host = relaybrick
      port = 4223
    }
  ],
  bricklets {
    dualRelay.uid = "kAz"
    nfc {
      uid = "uvw"
      tags: ["16A2C116", "04D92F9AA54880"]
    }
  }
}
